DATABASE_URL=postgresql+psycopg://postgres.lyrlnmcbnywkbovjwuqc:Apq5N3O3WFnNtvSW@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SECRET_KEY=supersecretkey

template=postgresql+psycopg://user:Apq5N3O3WFnNtvSW@host:5432/db_name
